/* --- WELLNESS-KART MASTER STYLES --- */
:root {
    --glass-bg: rgba(255, 255, 255, 0.15);
    --glass-border: rgba(255, 255, 255, 0.2);
    --accent-color: #2874f0; /* Flipkart Blue */
    --text-dark: #212121;
    --text-light: #f0f0f0;
    --pastel-bg: #f1f3f6;
    --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Roboto', sans-serif;
}

body {
    background: url('../images/bg-main.jpeg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    color: var(--text-dark);
}

/* --- GLASSMORPHISM UTILITY --- */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    box-shadow: var(--shadow);
}

/* --- NAVIGATION BAR (Flipkart Style) --- */
.navbar {
    background: var(--accent-color);
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    color: white;
}

.nav-brand {
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
}

.nav-search {
    flex: 0.6;
    display: flex;
}

.nav-search input {
    width: 100%;
    padding: 8px 15px;
    border: none;
    border-radius: 2px;
    outline: none;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
}

.nav-user img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid white;
    object-fit: cover;
}

.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #ff6161;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
}

/* --- PRODUCT SELECTION UI --- */
.selection-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
}

/* Bottle Scroll */
.bottle-scroll {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px 10px;
    scrollbar-width: thin;
}

.bottle-card {
    min-width: 250px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.bottle-card:hover {
    transform: translateY(-10px);
}

.bottle-card.selected {
    border: 2px solid var(--accent-color);
    background: rgba(40, 116, 240, 0.1);
}

.bottle-card img {
    height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
}

/* Fragrance Wheel */
.fragrance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.fragrance-item {
    text-align: center;
    padding: 15px;
    transition: opacity 0.3s ease;
}

.fragrance-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: transform 0.5s;
}

.fragrance-item:hover img {
    transform: rotate(360deg);
}

.qty-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

.qty-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 4px;
    cursor: pointer;
}
/* Update your fragrance section class */
.fragrance-selection-container {
    padding-bottom: 100px; /* Adjust this value based on the height of your Add to Cart bar */
    display: flex;
    gap: 20px;
    overflow-x: auto;
}
/* --- FOOTER --- */
footer {
    background: #172337;
    color: #878787;
    padding: 40px 10%;
    margin-top: 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    border-bottom: 1px solid #454d5e;
    padding-bottom: 40px;
}

.footer-section h4 {
    color: white;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 14px;
}

.footer-section p, .footer-section a {
    font-size: 12px;
    text-decoration: none;
    color: inherit;
    display: block;
    margin-bottom: 8px;
}

/* --- ANIMATIONS --- */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade {
    animation: fadeIn 0.6s ease-out forwards;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}