/* ==============================
   WELLNESS-KART : EFFECTS
   (Glass, Hover, Transitions)
================================ */

/* ==============================
   GLOBAL TRANSITIONS
================================ */

* {
    transition:
        background 0.3s ease,
        color 0.3s ease,
        box-shadow 0.3s ease,
        transform 0.3s ease,
        opacity 0.3s ease;
}

/* ==============================
   GLASS ENHANCEMENT
================================ */

.glass {
    border: 1px solid rgba(255,255,255,0.35);
}

.glass:hover {
    box-shadow:
        0 18px 50px rgba(0,0,0,0.25),
        inset 0 0 0 rgba(255,255,255,0);
}

/* ==============================
   BUTTON EFFECTS
================================ */

.primary-btn:hover,
button:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 12px 30px rgba(40,116,240,0.4);
}

.primary-btn:active,
button:active {
    transform: scale(0.98);
}

/* ==============================
   NAVBAR INTERACTIONS
================================ */

.top-nav {
    backdrop-filter: blur(12px);
}

.nav-right img {
    cursor: pointer;
}

.nav-right img:hover {
    transform: scale(1.1);
}

/* ==============================
   CART ICON ANIMATION
================================ */

.cart-icon:hover {
    transform: scale(1.15);
}

.cart-count {
    animation: popIn 0.4s ease;
}

@keyframes popIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* ==============================
   BOTTLE SLIDER EFFECTS
================================ */

.bottle-item {
    border-radius: 16px;
}

.bottle-item:hover {
    transform: translateY(-6px) scale(1.05);
}

.bottle-item img {
    transition: transform 0.4s ease;
}

.bottle-item:hover img {
    transform: scale(1.1);
}

/* ==============================
   FRAGRANCE SELECTION
================================ */

.fragrance {
    border-radius: 50%;
}

.fragrance:hover {
    transform: scale(1.12);
}

.fragrance img {
    box-shadow: 0 8px 22px rgba(0,0,0,0.25);
}

/* ==============================
   ACTIVE SELECTION STATES
================================ */

.bottle-item.active,
.fragrance.active {
    outline: 3px solid rgba(40,116,240,0.6);
    box-shadow:
        0 0 0 4px rgba(40,116,240,0.2),
        0 12px 30px rgba(40,116,240,0.4);
}

/* ==============================
   PAGE FADE IN
================================ */

body {
    animation: pageFade 0.6s ease;
}

@keyframes pageFade {
    from {
        opacity: 0;
        transform: translateY(12px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==============================
   LINK EFFECTS
================================ */

a:hover {
    text-decoration: underline;
}

/* ==============================
   CURSOR POLISH
================================ */

button,
.primary-btn,
.cart-icon,
.bottle-item,
.fragrance,
.link-btn {
    cursor: pointer;
}
