<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Your Cart | Wellness-Kart</title>
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <style>
        .cart-table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        .cart-table th { text-align: left; padding: 15px; border-bottom: 2px solid var(--accent-color); }
        .cart-table td { padding: 15px; border-bottom: 1px solid var(--glass-border); }
        .total-section { text-align: right; margin-top: 30px; font-size: 1.5rem; font-weight: bold; }
    </style>
</head>
<body>

    <div th:replace="~{fragments/header :: header}"></div>

    <main class="selection-container">
        <div class="glass-card animate-fade" style="padding: 40px;">
            <h1 style="color: var(--accent-color); margin-bottom: 20px;">Review Your Order</h1>
            
            <table class="cart-table">
                <thead>
                    <tr>
                        <th>Item Description</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody id="cart-items">
                    </tbody>
            </table>

            <div class="total-section">
                <span>Total Amount: ₹</span><span id="display-total">0</span>
            </div>

            <div style="margin-top: 40px; display: flex; justify-content: space-between; align-items: center;">
                <button onclick="window.location.href='/'" style="background: none; border: 1px solid var(--accent-color); padding: 10px 20px; cursor: pointer;">
                    ← BACK TO SHOPPING
                </button>

                <form th:action="@{/place_order}" method="post">
                    <input type="hidden" name="bottle" id="form-bottle">
                    <input type="hidden" name="fragrances" id="form-frags">
                    <input type="hidden" name="total" id="form-total">
                    
                    <button type="submit" style="background: #fb641b; color: white; border: none; padding: 15px 50px; font-size: 1.1rem; font-weight: bold; cursor: pointer; border-radius: 2px;">
                        CONFIRM ORDER (Handover Cash)
                    </button>
                </form>
            </div>
        </div>
    </main>

    <script>
        window.onload = function() {
            const cartData = JSON.parse(localStorage.getItem('currentCart'));
            if (!cartData) {
                window.location.href = '/';
                return;
            }

            const tbody = document.getElementById('cart-items');
            let rows = "";

            // 1. Add Bottle
            rows += `<tr>
                <td><strong>Bottle:</strong> ${cartData.bottle}</td>
                <td>1</td>
                <td>₹${cartData.bottlePrice}</td>
                <td>₹${cartData.bottlePrice}</td>
            </tr>`;

            // 2. Add Fragrances
            let fragString = "";
            for (let name in cartData.fragrances) {
                let item = cartData.fragrances[name];
                if (item.qty > 0) {
                    let sub = item.qty * item.price;
                    rows += `<tr>
                        <td><strong>Fragrance:</strong> ${name}</td>
                        <td>${item.qty}</td>
                        <td>₹${item.price}</td>
                        <td>₹${sub}</td>
                    </tr>`;
                    fragString += `${name}(x${item.qty}), `;
                }
            }

            tbody.innerHTML = rows;
            document.getElementById('display-total').innerText = cartData.total;

            // Populate hidden form fields
            document.getElementById('form-bottle').value = cartData.bottle;
            document.getElementById('form-frags').value = fragString.slice(0, -2);
            document.getElementById('form-total').value = cartData.total;
        };
    </script>
</body>
</html>