<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Wellness-Kart | Personalized Wellness</title>
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div th:replace="~{fragments/header :: header}"></div>

    <main class="selection-container">
        
        <section class="animate-fade" style="margin-bottom: 50px;">
            <h2 style="margin-bottom: 20px; color: #172337;">1. Choose Your Bottle</h2>
            <div class="bottle-scroll">
                <div class="glass-card bottle-card" onclick="selectBottle('750ml', 500, this)">
                    <img th:src="@{/images/bottle-750.jpeg}" alt="750ml Bottle">
                    <h3>Premium Glass - 750ml</h3>
                    <p style="color: var(--accent-color); font-weight: bold; font-size: 1.2rem;">₹500</p>
                </div>

                <div class="glass-card bottle-card" onclick="selectBottle('1500ml', 850, this)">
                    <img th:src="@{/images/bottle-1500.webp}" alt="1500ml Bottle">
                    <h3>Executive Glass - 1500ml</h3>
                    <p style="color: var(--accent-color); font-weight: bold; font-size: 1.2rem;">₹850</p>
                </div>
            </div>
        </section>

        <section class="animate-fade" style="animation-delay: 0.2s;">
            <h2 style="margin-bottom: 20px; color: #172337;">2. Add Your Fragrances</h2>
            <div class="fragrance-grid">
                
                <div class="glass-card fragrance-item" id="frag-lavender">
                    <img th:src="@{/images/lavender.jpeg}" alt="Lavender">
                    <h4>Lavender Mist</h4>
                    <p>₹150 / unit</p>
                    <div class="qty-controls">
                        <button class="qty-btn" onclick="updateFragrance('Lavender', -1, 150)">-</button>
                        <span id="qty-Lavender">0</span>
                        <button class="qty-btn" onclick="updateFragrance('Lavender', 1, 150)">+</button>
                    </div>
                </div>

                <div class="glass-card fragrance-item" id="frag-rose">
                    <img th:src="@{/images/rose.jpeg}" alt="Rose">
                    <h4>Royal Rose</h4>
                    <p>₹180 / unit</p>
                    <div class="qty-controls">
                        <button class="qty-btn" onclick="updateFragrance('Rose', -1, 180)">-</button>
                        <span id="qty-Rose">0</span>
                        <button class="qty-btn" onclick="updateFragrance('Rose', 1, 180)">+</button>
                    </div>
                </div>

                <div class="glass-card fragrance-item" id="frag-vanilla">
                    <img th:src="@{/images/vanilla.jpeg}" alt="Vanilla">
                    <h4>Vanilla Bean</h4>
                    <p>₹120 / unit</p>
                    <div class="qty-controls">
                        <button class="qty-btn" onclick="updateFragrance('Vanilla', -1, 120)">-</button>
                        <span id="qty-Vanilla">0</span>
                        <button class="qty-btn" onclick="updateFragrance('Vanilla', 1, 120)">+</button>
                    </div>
                </div>

                <div class="glass-card fragrance-item" id="frag-citrus">
                    <img th:src="@{/images/citrus.jpeg}" alt="Citrus">
                    <h4>Zesty Citrus</h4>
                    <p>₹100 / unit</p>
                    <div class="qty-controls">
                        <button class="qty-btn" onclick="updateFragrance('Citrus', -1, 100)">-</button>
                        <span id="qty-Citrus">0</span>
                        <button class="qty-btn" onclick="updateFragrance('Citrus', 1, 100)">+</button>
                    </div>
                </div>

            </div>
        </section>

        <div class="glass-card" style="position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); width: 80%; padding: 20px; display: flex; justify-content: space-between; align-items: center; z-index: 100;">
            <div>
                <span id="summary-text" style="font-weight: 600;">Select a bottle to begin...</span>
            </div>
            <button onclick="goToCart()" style="background: #fb641b; color: white; border: none; padding: 12px 40px; border-radius: 2px; font-weight: bold; cursor: pointer; box-shadow: 0 2px 4px rgba(0,0,0,0.2);">
                ADD TO CART
            </button>
        </div>
    </main>

    <script th:inline="javascript">
        let selection = {
            bottle: null,
            bottlePrice: 0,
            fragrances: {},
            total: 0
        };

        function selectBottle(type, price, element) {
            // Remove selection from others
            document.querySelectorAll('.bottle-card').forEach(el => el.classList.remove('selected'));
            // Add to clicked
            element.classList.add('selected');
            
            selection.bottle = type;
            selection.bottlePrice = price;
            updateSummary();
        }

        function updateFragrance(name, change, price) {
            if (!selection.fragrances[name]) selection.fragrances[name] = { qty: 0, price: price };
            
            selection.fragrances[name].qty += change;
            if (selection.fragrances[name].qty < 0) selection.fragrances[name].qty = 0;
            
            // Visual fade-out effect if 0
            const card = document.getElementById('frag-' + name.toLowerCase());
            card.style.opacity = selection.fragrances[name].qty === 0 ? "0.6" : "1";
            
            document.getElementById('qty-' + name).innerText = selection.fragrances[name].qty;
            updateSummary();
        }

        function updateSummary() {
            let fragTotal = 0;
            let count = 0;
            for (let key in selection.fragrances) {
                fragTotal += (selection.fragrances[key].qty * selection.fragrances[key].price);
                count += selection.fragrances[key].qty;
            }
            
            selection.total = selection.bottlePrice + fragTotal;
            document.getElementById('summary-text').innerHTML = 
                `Bottle: ${selection.bottle || 'None'} | Total: ₹${selection.total}`;
            
            document.getElementById('cartBadge').innerText = (selection.bottle ? 1 : 0) + count;
        }

        function goToCart() {
            if (!selection.bottle) {
                alert("Please select a bottle first!");
                return;
            }
            // Store selection in localStorage for the Cart page to read
            localStorage.setItem('currentCart', JSON.stringify(selection));
            window.location.href = '/cart';
        }
    </script>

</body>
</html>