<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login | Wellness-Kart</title>
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <style>
        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        .auth-card {
            width: 100%;
            max-width: 400px;
            padding: 40px;
        }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #172337; }
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--glass-border);
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.5);
            outline: none;
        }
        .login-btn {
            width: 100%;
            padding: 15px;
            background: #fb641b; /* Flipkart Orange for action */
            color: white;
            border: none;
            border-radius: 2px;
            font-weight: bold;
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .error-msg {
            background: rgba(255, 0, 0, 0.1);
            color: red;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 0.9rem;
            border: 1px solid rgba(255, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <div th:replace="~{fragments/header :: header}"></div>

    <main class="auth-container">
        <div class="glass-card auth-card animate-fade">
            <h2 style="text-align: center; margin-bottom: 30px; color: var(--accent-color);">Welcome Back</h2>
            
            <div th:if="${error}" class="error-msg" th:text="${error}"></div>

            <form th:action="@{/do_login}" method="post">
                
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" name="username" required placeholder="Enter your username">
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" required placeholder="Enter your password">
                </div>

                <button type="submit" class="login-btn">LOGIN</button>

                <p style="text-align: center; margin-top: 25px; font-size: 0.9rem;">
                    New to Wellness-Kart? <a th:href="@{/register}" style="color: var(--accent-color); font-weight: bold;">Create an account</a>
                </p>
            </form>
        </div>
    </main>

</body>
</html>