<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Orders | Wellness-Kart</title>
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <style>
        .history-container { max-width: 900px; margin: 40px auto; padding: 20px; }
        .order-item {
            padding: 25px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            align-items: center;
            gap: 20px;
        }
        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }
        .status-placed { background: #e3f2fd; color: #1976d2; }
        .status-delivered { background: #e8f5e9; color: #2e7d32; }
        .order-date { color: #666; font-size: 0.85rem; }
        .no-orders { text-align: center; padding: 100px; color: #878787; }
    </style>
</head>
<body>

    <div th:replace="~{fragments/header :: header}"></div>

    <main class="history-container">
        <h1 style="margin-bottom: 30px; color: #172337;">Your Orders</h1>

        <div th:if="${#lists.isEmpty(orders)}" class="glass-card no-orders animate-fade">
            <img th:src="@{/images/cart.png}" style="width: 80px; opacity: 0.3; margin-bottom: 20px;">
            <h3>You haven't placed any orders yet.</h3>
            <a th:href="@{/}" style="color: var(--accent-color); text-decoration: none; font-weight: bold; display: block; margin-top: 15px;">Start Shopping →</a>
        </div>

        <div th:each="order : ${orders}" class="glass-card order-item animate-fade">
            
            <div>
                <p style="font-weight: bold; color: var(--accent-color);">Order #WK-<span th:text="${order.id}"></span></p>
                <p class="order-date" th:text="${#temporals.format(order.orderDate, 'dd MMM yyyy, HH:mm')}"></p>
            </div>

            <div>
                <p><strong>Bottle:</strong> <span th:text="${order.bottleType}"></span></p>
                <p style="font-size: 0.9rem; margin-top: 5px;">
                    <strong>Fragrances:</strong> <span th:text="${order.fragrances}"></span>
                </p>
                <p style="margin-top: 10px; font-weight: bold;">Amount: ₹<span th:text="${order.totalAmount}"></span></p>
            </div>

            <div style="display: flex; flex-direction: column; align-items: flex-end;">
                <span th:class="'status-badge ' + (${order.status == 'Delivered'} ? 'status-delivered' : 'status-placed')" 
                      th:text="${order.status}">
                </span>
                <p style="font-size: 0.75rem; color: #878787; margin-top: 10px; text-align: right;">
                    Payment on Handover
                </p>
            </div>

        </div>
    </main>

    <footer th:replace="~{fragments/footer :: footer}"></footer>

</body>
</html>