<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Join Wellness-Kart | Registration</title>
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <style>
        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        .auth-card {
            width: 100%;
            max-width: 500px;
            padding: 40px;
        }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #172337; }
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--glass-border);
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.5);
            outline: none;
        }
        .submit-btn {
            width: 100%;
            padding: 15px;
            background: var(--accent-color);
            color: white;
            border: none;
            border-radius: 2px;
            font-weight: bold;
            cursor: pointer;
            font-size: 1rem;
        }
    </style>
</head>
<body>

    <div th:replace="~{fragments/header :: header}"></div>

    <main class="auth-container">
        <div class="glass-card auth-card animate-fade">
            <h2 style="text-align: center; margin-bottom: 30px; color: var(--accent-color);">Create Account</h2>
            
            <form th:action="@{/do_register}" method="post" enctype="multipart/form-data">
                
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" name="username" required placeholder="Choose a unique username">
                </div>

                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" name="email" required placeholder="example@email.com">
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" required placeholder="Minimum 6 characters">
                </div>

                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="text" name="phone" required placeholder="10-digit mobile number">
                </div>

                <div class="form-group">
                    <label>Delivery Address</label>
                    <input type="text" name="address" required placeholder="Full address for delivery">
                </div>

                <div class="form-group">
                    <label>Profile Photo</label>
                    <input type="file" name="profilePic" accept="image/*">
                    <small style="color: #666;">This will be your circular avatar in the header.</small>
                </div>

                <button type="submit" class="submit-btn">REGISTER NOW</button>

                <p style="text-align: center; margin-top: 20px; font-size: 0.9rem;">
                    Already have an account? <a th:href="@{/login}" style="color: var(--accent-color); font-weight: bold;">Login here</a>
                </p>
            </form>
        </div>
    </main>

</body>
</html>