<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order Confirmed | Wellness-Kart</title>
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <style>
        .success-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
            text-align: center;
        }
        .success-card {
            max-width: 600px;
            padding: 50px;
        }
        .check-icon {
            width: 80px;
            height: 80px;
            background: #4caf50;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            margin: 0 auto 20px;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }
        .handover-box {
            background: rgba(40, 116, 240, 0.1);
            border-left: 4px solid var(--accent-color);
            padding: 15px;
            margin: 25px 0;
            font-weight: 500;
            color: #172337;
        }
    </style>
</head>
<body>

    <div th:replace="~{fragments/header :: header}"></div>

    <main class="success-container">
        <div class="glass-card success-card animate-fade">
            <div class="check-icon">✓</div>
            <h1 style="color: #2e7d32; margin-bottom: 10px;">Order Placed Successfully!</h1>
            <p style="color: #666;">Thank you for shopping with Wellness-Kart.</p>

            <div class="handover-box">
                💳 <strong>Payment Method:</strong> Cash on Delivery<br>
                <span style="font-size: 0.9rem;">"Amount will be collected on handover"</span>
            </div>

            <p style="font-size: 0.9rem; color: #878787;">
                Order Time: <span th:text="${#temporals.format(#temporals.createNow(), 'dd MMMM yyyy, hh:mm a')}"></span>
            </p>

            <div style="margin-top: 35px; display: flex; gap: 15px; justify-content: center;">
                <button onclick="window.location.href='/order-history'" 
                        style="background: var(--accent-color); color: white; border: none; padding: 12px 25px; cursor: pointer; border-radius: 2px; font-weight: bold;">
                    VIEW MY ORDERS
                </button>
                <button onclick="window.location.href='/'" 
                        style="background: white; color: var(--accent-color); border: 1px solid var(--accent-color); padding: 12px 25px; cursor: pointer; border-radius: 2px; font-weight: bold;">
                    CONTINUE SHOPPING
                </button>
            </div>
        </div>
    </main>

    <footer th:replace="~{fragments/footer :: footer}"></footer>

</body>
</html>