<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard | Wellness-Kart</title>
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <style>
        .admin-container { padding: 40px 5%; background: #f4f7f9; min-height: 100vh; }
        .stats-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 20px; 
            margin-bottom: 40px; 
        }
        .stat-card { padding: 30px; text-align: center; border-radius: 10px; }
        .stat-card h3 { font-size: 0.9rem; color: #666; margin-bottom: 10px; }
        .stat-card h2 { font-size: 2rem; color: var(--accent-color); }
        
        .admin-table { 
            width: 100%; 
            border-collapse: collapse; 
            background: white; 
            border-radius: 10px; 
            overflow: hidden;
            box-shadow: var(--shadow);
        }
        .admin-table th { background: #172337; color: white; padding: 15px; text-align: left; }
        .admin-table td { padding: 15px; border-bottom: 1px solid #eee; font-size: 0.9rem; }
        
        .status-select {
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
            outline: none;
        }
        .update-btn {
            background: var(--accent-color);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 5px;
        }
    </style>
</head>
<body>

    <nav class="navbar" style="background: #172337;">
        <div class="nav-brand">WK Admin Panel</div>
        <div class="nav-actions">
            <a th:href="@{/admin/users}" style="color: white; text-decoration: none; font-weight: bold; margin-right: 20px;">Manage Users</a>
            <a th:href="@{/logout}" style="color: #ff6161; text-decoration: none;">Logout</a>
        </div>
    </nav>

    <main class="admin-container">
        <h1 style="margin-bottom: 30px;">Business Overview</h1>

        <div class="stats-grid">
            <div class="glass-card stat-card">
                <h3>TOTAL REVENUE</h3>
                <h2>₹<span th:text="${totalRevenue}">0</span></h2>
            </div>
            <div class="glass-card stat-card">
                <h3>TOTAL ORDERS</h3>
                <h2><span th:text="${totalOrders}">0</span></h2>
            </div>
            <div class="glass-card stat-card">
                <h3>TOTAL CUSTOMERS</h3>
                <h2><span th:text="${totalUsers}">0</span></h2>
            </div>
        </div>

        <div class="glass-card" style="padding: 20px; background: white;">
            <h2 style="margin-bottom: 20px;">Recent Orders</h2>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Details</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Status Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="order : ${recentOrders}">
                        <td th:text="'#WK-' + ${order.id}"></td>
                        <td th:text="${order.user.username}"></td>
                        <td>
                            <span th:text="${order.bottleType}"></span><br>
                            <small th:text="${order.fragrances}" style="color: #777;"></small>
                        </td>
                        <td th:text="'₹' + ${order.totalAmount}" style="font-weight: bold;"></td>
                        <td th:text="${#temporals.format(order.orderDate, 'dd/MM/yy HH:mm')}"></td>
                        <td>
                            <form th:action="@{/admin/update-status}" method="post" style="display: flex; align-items: center;">
                                <input type="hidden" name="orderId" th:value="${order.id}">
                                <select name="status" class="status-select">
                                    <option th:selected="${order.status == 'Placed'}" value="Placed">Placed</option>
                                    <option th:selected="${order.status == 'Processing'}" value="Processing">Processing</option>
                                    <option th:selected="${order.status == 'Shipped'}" value="Shipped">Shipped</option>
                                    <option th:selected="${order.status == 'Delivered'}" value="Delivered">Delivered</option>
                                    <option th:selected="${order.status == 'Cancelled'}" value="Cancelled">Cancelled</option>
                                </select>
                                <button type="submit" class="update-btn">Update</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

</body>
</html>