<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Access | Wellness-Kart</title>
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <style>
        body {
            /* Darker background for admin area */
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/images/bg-main.jpeg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .admin-login-card {
            width: 100%;
            max-width: 400px;
            padding: 50px;
            background: rgba(23, 35, 55, 0.8); /* Midnight Blue glass */
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: white;
        }
        .form-group { margin-bottom: 25px; text-align: left; }
        .form-group label { display: block; margin-bottom: 8px; font-size: 0.9rem; color: #ccc; }
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 4px;
            background: rgba(255,255,255,0.05);
            color: white;
            outline: none;
        }
        .form-group input:focus { border-color: var(--accent-color); }
        
        .admin-btn {
            width: 100%;
            padding: 15px;
            background: var(--accent-color);
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            font-size: 1rem;
            transition: 0.3s;
        }
        .admin-btn:hover { background: #1a56b8; transform: translateY(-2px); }
        
        .error-box {
            background: rgba(255, 97, 97, 0.2);
            color: #ff6161;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            font-size: 0.85rem;
        }
    </style>
</head>
<body>

    <div class="glass-card admin-login-card animate-fade">
        <h2 style="margin-bottom: 10px;">Admin Portal</h2>
        <p style="color: #878787; margin-bottom: 30px; font-size: 0.9rem;">Secure access for Wellness-Kart Management</p>

        <div th:if="${error}" class="error-box" th:text="${error}"></div>

        <form th:action="@{/admin/do-login}" method="post">
            <div class="form-group">
                <label>Administrator Username</label>
                <input type="text" name="username" required autocomplete="off">
            </div>

            <div class="form-group">
                <label>Security Password</label>
                <input type="password" name="password" required>
            </div>

            <button type="submit" class="admin-btn">AUTHENTICATE</button>
        </form>

        <div style="margin-top: 30px; font-size: 0.8rem; color: #666;">
            &copy; 2025 Wellness-Kart Corporate System
        </div>
    </div>

</body>
</html>