<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Users | Wellness-Kart Admin</title>
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <style>
        .admin-container { padding: 40px 5%; background: #f4f7f9; min-height: 100vh; }
        .user-table { 
            width: 100%; 
            border-collapse: collapse; 
            background: white; 
            border-radius: 10px; 
            overflow: hidden;
            box-shadow: var(--shadow);
        }
        .user-table th { background: #172337; color: white; padding: 15px; text-align: left; }
        .user-table td { padding: 15px; border-bottom: 1px solid #eee; vertical-align: middle; }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--accent-color);
        }
        .btn-delete {
            background: #ff6161;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .btn-delete:hover { background: #d32f2f; }
    </style>
</head>
<body>

    <nav class="navbar" style="background: #172337;">
        <div class="nav-brand">WK Admin Panel</div>
        <div class="nav-actions">
            <a th:href="@{/admin/dashboard}" style="color: white; text-decoration: none; font-weight: bold; margin-right: 20px;">Back to Dashboard</a>
            <a th:href="@{/logout}" style="color: #ff6161; text-decoration: none;">Logout</a>
        </div>
    </nav>

    <main class="admin-container">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
            <h1>Customer Directory</h1>
            <p>Total Registered Users: <strong th:text="${users.size()}">0</strong></p>
        </div>

        <div class="glass-card" style="padding: 20px; background: white;">
            <table class="user-table">
                <thead>
                    <tr>
                        <th>Profile</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Address</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="user : ${users}">
                        <td>
                            <img th:src="@{'/images/' + ${user.profileImage}}" 
                                 class="user-avatar" 
                                 onerror="this.src='/images/user.png'">
                        </td>
                        <td th:text="${user.username}" style="font-weight: bold;"></td>
                        <td th:text="${user.email}"></td>
                        <td th:text="${user.phone}"></td>
                        <td th:text="${user.address}"></td>
                        <td>
                            <a th:href="@{'/admin/delete-user/' + ${user.id}}" 
                               class="btn-delete" 
                               onclick="return confirm('Are you sure you want to delete this user? This will also remove their order history.')">
                               DELETE
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

</body>
</html>