<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<footer th:fragment="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h4>ABOUT</h4>
            <a href="#">Contact Us</a>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Wellness-Kart Stories</a>
            <a href="#">Press</a>
        </div>

        <div class="footer-section">
            <h4>HELP</h4>
            <a href="#">Payments</a>
            <a href="#">Shipping</a>
            <a href="#">Cancellation & Returns</a>
            <a href="#">FAQ</a>
            <a href="#">Report Infringement</a>
        </div>

        <div class="footer-section">
            <h4>POLICY</h4>
            <a href="#">Return Policy</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Security</a>
            <a href="#">Privacy</a>
            <a href="#">Sitemap</a>
        </div>

        <div class="footer-section" style="border-left: 1px solid #454d5e; padding-left: 25px;">
            <h4>Registered Office Address:</h4>
            <p>Wellness-Kart Internet Private Limited,</p>
            
            <p>AquaBreeze Prodcts,</p>
            
            <p>Sholinganallur, 600119, chennai, India</p>
            
            <p><strong>Telephone:</strong> 7904406778</p>
        </div>
    </div>
    
    <div style="text-align: center; margin-top: 40px; font-size: 14px; color: #fff;">
        <p>&copy; 2025 Wellness-Kart.com | All Rights Reserved</p>
    </div>
</footer>

</body>
</html>