<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    </head>
<body>

<header th:fragment="header" class="navbar">
    <div class="nav-brand" onclick="window.location.href='/'">
        <span>Wellness-Kart</span>
    </div>

    <div class="nav-search">
        <input type="text" placeholder="Search for products, brands and more">
    </div>

    <div class="nav-actions">
        
        <div class="nav-user" th:if="${session.loggedInUser != null}">
            <img th:src="@{'/images/' + ${session.loggedInUser.profileImage}}" 
                 alt="Profile" 
                 onerror="this.src='/images/user.png'">
            
            <span th:text="${session.loggedInUser.username}">Guest</span>
            
            <div class="user-dropdown">
                <a th:href="@{/order-history}" style="color: white; margin-left: 15px; text-decoration: none; font-size: 14px;">Orders</a>
                <a th:href="@{/logout}" style="color: #ff6161; margin-left: 15px; text-decoration: none; font-weight: bold;">Logout</a>
            </div>
        </div>

        <div th:if="${session.loggedInUser == null}">
            <a th:href="@{/login}" class="glass-card" 
               style="padding: 5px 20px; color: var(--accent-color); background: white; text-decoration: none; font-weight: bold; border-radius: 2px;">
                Login
            </a>
        </div>

        <div class="cart-icon" onclick="window.location.href='/cart'">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
            </svg>
            <span class="cart-count" id="cartBadge">0</span>
            <span style="font-weight: bold; margin-left: 5px;">Cart</span>
        </div>
        
    </div>
</header>

</body>
</html>