# --- SERVER CONFIGURATION ---
# Sets the port to 8080 to fix the 404 error if the app wasn't starting
server.port=8080
spring.application.name=Wellness-Kart

# --- DATABASE CONNECTION ---
# Added connection parameters to ensure database creation and SSL compatibility
spring.datasource.url=jdbc:mysql://localhost:3306/wellness_kart?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=devanand@2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / HIBERNATE ---
# 'update' ensures your SQL tables match your Java entities (like Order.java)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- THYMELEAF CONFIG ---
# Set to false so you don't have to restart the server every time you edit HTML
spring.thymeleaf.cache=false

# --- FILE UPLOAD ---
# Essential for the profile image upload feature in register.html
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB